@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


body {
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    font-family: "Rubik", serif;
    background-color: #223c60;
    color: #d6dde0;
}


/* Navbar and Header */

nav {
    position: relative;


}

nav a,
.dev-example__link,
.example a {
    text-decoration: none;
    color: #d6dde0;
}

.example a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    list-style: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.nav-menu__desktop {
    display: none;
}

.site-logo {
    font-size: 2rem;
}

.mobile-menu__button {
    background-color: transparent;
    border: none;
    padding: 0;
    outline: none;
}

.hamburger-btn {
    width: 48px;
}

.nav-menu__mobile-wrapper {
    background-color: #223c60;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    transition: all .2s ease;
    z-index: 100;
    /* padding: .5rem; */
}

.nav-menu__mobile li {
    margin: 1rem 0;
}

.nav-menu__mobile a {
    font-size: 2rem;
    text-decoration: none;
    color: #d6dde0;
}

.remove-mobile-menu {
    transform: translate(-100vw);
}

.nav-menu__mobile {
    position: relative;
}

.mobile-menu__close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1rem;
}

.hero {
    background-color: rgb(13, 5, 62);
}


.hero-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-image-wrapper {
    margin: 2rem 0;
}

.hero-image {
    width: 200px;
    height: auto;
}

.hero-description {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 2rem;
}

.title-2 {
    font-size: 1.5rem;
    font-weight: 300;
}

.subtitle {
    margin-bottom: 2rem;
}


main {
    padding: 0 1.5rem;
}

.about-description{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.skill-list {
    text-align: center;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0;
    margin: 0 auto;
}

.skill {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.examples {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.example {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.example__link {
    color: #d6dde0;
    text-decoration: none;
    font-weight: 500;
}

.example__link:visited {
    color: #d6dde0;
    margin: 0 1rem;
}




/* Tablet */
@media (min-width: 601px) and (max-width: 1024px) {
    .title {
        font-size: 4rem;
    }

    .subtitle {
        font-size: 3rem;
    }

}

/* Desktop */
@media (min-width: 1025px) {

    .nav-menu {
        justify-content: space-around;
        align-items: center;
        width: 70%;
        margin: auto;
    }

    .mobile-menu__button {
        display: none;
    }

    .nav-menu__desktop {
        display: block;
    }

    .desktop-links {
        display: flex;
        font-size: 1.5rem;
    }

    .desktop-link {
        margin: 1rem;
    }



    /* Main Content */

    main {
        margin: auto;
        width: 70%;
    }

    .hero-wrapper{
        flex-direction: row;
        justify-content: space-around;
        margin: 4rem auto;
    }

    .hero-image {
        margin: 0;
        width: 100%;
        height: auto;
    }

    .about-description{
        flex-direction: row;
        justify-content: space-between;
        margin: 4rem auto;
    }

    .about-description__text {
        width: 50%;
    }

    .about-description div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }


    .title {
        font-size: 6rem;
        margin: .5rem 0;
    }

    .title-2 {
        font-size: 4rem;
    }


    .subtitle {
        font-size: 3rem;
    }

    /* .title-wrapper {
        flex: 1; 
        max-width: 50%; 
    } */

    .skill-list{
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }

    .skill{
        padding: 20px;
        border: 1px solid #ccc;
    }

    .examples {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: 2rem auto;
        width: 350px;
    }

}


